<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Pitchdea.Main" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"/>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.dotdotdot.min.js" type="text/javascript"></script>
		
		<%--<script>
			$(document).ready(function() {
				$(".ideabox").dotdotdot({
					//	configuration goes here
				});
				$("p").dotdotdot({
					//	configuration goes here
				});
				$(".ideabox p").dotdotdot({
					//	configuration goes here
				});
			});
		</script>--%>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title"><a href="mainPage.aspx">PITCHDEA</a></h1>
            <nav>
                <ul>
                </ul>
            </nav>
                <controls:LoginStatusControl ID="loginStatusControl" runat="server"/>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div> <!-- #main -->
    </div> <!-- #main-container -->

    <div class="footer-container">
        <footer class="wrapper">
            <h3>(c) Pitchdea 2014</h3>
            <div class="createIdea">
                <a href="createIdeaPage.aspx">Submit an Idea</a>
            </div>
        </footer>
    </div>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
    </script>

    <script src="js/main.js"></script>

    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s);
        }(document,'script'));
    </script>
    </form>
</body>
</html>
